spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://52.79.51.112:3306/justbook
spring.datasource.username=kysthayer
spring.datasource.password=rladudtjr1!
spring.redis.host=52.79.51.112
spring.redis.port=6379
spring.redis.password=rladudtjr1!
spring.redis.lettuce.pool.max-active=10
spring.redis.lettuce.pool.max-idle=10
spring.redis.lettuce.pool.min-idle=2